<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ad9a969f">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fvPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="@android:color/black"
                android:src="@drawable/afk"
                />
            <TextView
                android:id="@+id/fvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sun"
                android:text="Title"
                android:textSize="25dp"

                android:textColor="@android:color/black"
                android:padding="@dimen/fab_margin" />
            <TextView
                android:id="@+id/newBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/sun"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="Cuerpo de noticia"/>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>